# Appture Hub API
## Quick Setup:
You can get the API up and running on an Apache server with PHP and MySQL. You'll also need Composer for the dependencies.

1. Place the API source in a folder under Apache's 'htdocs' folder.
2. Open cmd and run 'composer update' to download all dependencies.
3. Then create an empty MySQL database for the API. The default database name is 'appturehub_basic' (see Definitions below).
4. Open a browser and access the api, i.e. 'http://localhost/api'. This will automatically create all database tables and run all controller's install functions.
5. Open the generated API documentation.

## Generated API Documentation
Navigate to api/tests for a dynamically generated API doc., i.e. 'http://localhost/api/tests'.
Opening this page will help check that the API is up and running properly.
This is still experimental and being updated.

## Settings Variables
For a clean setup the initial Settings variables can be set under the VariableController's update() function.
```
VariableController::_setItem("Settings", "SITE_NAME", "Another Appture Hub", "", "varchar");
VariableController::_setItem("Settings", "SITE_NAME_SHORT", "Another Hub", "", "varchar");
VariableController::_setItem("Settings", "SITE_EMAIL_ADMIN", "admin@appturehub.com", "", "email");
VariableController::_setItem("Settings", "SITE_EMAIL_FROM", "website@appturehub.com", "", "email");
VariableController::_setItem("Settings", "SITE_EMAIL_NO_REPLY", "noreply@appturehub.com", "", "email");
VariableController::_setItem("Settings", "SITE_TEL", "010 123 1234", "", "tel");
VariableController::_setItem("Settings", "SITE_COLOR", "#509958", "", "color");
```

## Webmaster User Account
A default webmaster account is generated by the UserController's update() function and needs to be changed.
```
$users = DS::insert("oauth2_users", array(
            "username" => "admin@appturehub.com",
            "password" => password_hash("AnotherHubPass".$salt, PASSWORD_BCRYPT),
            "salt" => $salt,
            "is_active" => true));
```

## Definitions
These definitions are set in the index.php file:
```
// API mode def
define('API_MODE_DEVELOPMENT',0);
define('API_MODE_PREPRODUCTION',50);
define('API_MODE_PRODUCTION',100);
define('API_MODE',API_MODE_DEVELOPMENT);

// our API title
define('API_SITE_NAME',"Another Appture Hub API");

// API's default anonymous Client ID; generated at install in ClientController
//  - used by frontends for oauth2 access
define('API_DEFAULT_CLIENT_ID', "another_appture_hub_web");

// versions
define('API_VERSION',"1");
define('VERSION_WEB',"0");
define('VERSION_ANDROID',"0");
define('VERSION_IOS',"0");

// path to uploads folder
define('API_PATH_UPLOADS',"uploads");

// urls for frontend and admin
define('UI_URL',"../");
define('ADMIN_UI_URL',"../admin");

// google signin ids
define('API_GOOGLE_WEB_CLIENT_ID','');
//define('API_GOOGLE_IOS_CLIENT_ID',''); // used for the IOS app version

// database connection
define('API_DB_HOST',"localhost");
define('API_DB_DATABASE',API_MODE !== API_MODE_PRODUCTION ? "appturehub_basic" : "");
define('API_DB_USER',API_MODE !== API_MODE_PRODUCTION ? "root" : "");
define('API_DB_PASSWORD',API_MODE !== API_MODE_PRODUCTION ? "root" : "");
```

## Folder Structure:
The folder structure for a full Appture Hub is as follows:
```
root/ - contains the frontend with all its files and folders
root/api - contains the API
root/admin - contains the admin panel
```

## Controller Class Template
There is a template file for a new derived Controller class under the controllers folder: TplController.php.tpl. Simply copy this file and replace 'Tpl' and 'tpl' in the file with whatever you want the controller to be called, i.e. replacing 'Tpl' with 'Item', 'TplController' becomes 'ItemController' and replacing 'tpl' with 'item' will set the generated table for this controller to 'items' (the template table name is 'tpls') etc.
At the top of this class is a $tableFields array which contains the fields that are generated for the table. These can be updated and replaced with what is required for this controller. Notice that the 'Type' parameter in this array for each field is a MySQL field type.